{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Typography:
\b0 \
\
button text:\
Morriston light 11pt, letter-spacing: 1px\
\

\fs22 h1\
font-size: 140px\
\
top intro text: not actually p text\
\'93Chicago Webfriends\'94 should be bold 16px all caps\
 the rest should be 20px, line-height: 48px\
\
h2\
font-size: 58px\
\
h3 (\'93whyfi\'94 , \'93share your knowledge\'94)\
font-size: 27px\
font-weight: light\
\
description text - \'93Wifi is weird\'94 and \'93Do you brew\'94 are p\
font-size: 14px\
line-height: 34px\
remove weird indent \
\
.mini_row\
font-size: 20px\
line-height: 34px\
\
\

\b Layout:\
\

\b0 please switch the horizontal rule and \'93please join us\'94\
\
can we add a footer at the bottom, #2E3192, 120px high\
\'a9 2016 chicago web friends in all caps button font #fff}